{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "framework": null,
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(js|mjs|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|map))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
